{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HolidayApi": "Server=(localdb)\\mssqllocaldb;Database=HolidayApiDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
